[1mdiff --git a/bucket/main.tf b/bucket/main.tf[m
[1mindex 4540b8f..ff30826 100644[m
[1m--- a/bucket/main.tf[m
[1m+++ b/bucket/main.tf[m
[36m@@ -13,6 +13,21 @@[m [mprovider "google" {[m
   zone    = var.zone[m
 }[m
 [m
[31m-resource "google_compute_network" "vpc_network" {[m
[31m-  name = "terraform-network"[m
[32m+[m[32mresource "google_storage_bucket" "static-site" {[m
[32m+[m[32m  name          = "image-store.com"[m
[32m+[m[32m  location      = "US"[m
[32m+[m[32m  force_destroy = true[m
[32m+[m
[32m+[m[32m  uniform_bucket_level_access = true[m
[32m+[m
[32m+[m[32m  website {[m
[32m+[m[32m    main_page_suffix = "index.html"[m
[32m+[m[32m    not_found_page   = "404.html"[m
[32m+[m[32m  }[m
[32m+[m[32m  cors {[m
[32m+[m[32m    origin          = ["http://image-store.com"][m
[32m+[m[32m    method          = ["GET", "HEAD", "PUT", "POST", "DELETE"][m
[32m+[m[32m    response_header = ["*"][m
[32m+[m[32m    max_age_seconds = 3600[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
